EverestApp/EverestApp/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.LoadingPage"
             Shell.NavBarIsVisible="False" 
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             xmlns:converters="clr-namespace:EverestApp.Converters"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers"
             BackgroundColor="#d5ffe2">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding BackgroundImg2,Converter={StaticResource StringToImageSourceConverter}}" Opacity="0.5"/>


            <StackLayout Grid.Row="0" x:DataType="viewModel:LoadingViewModel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image WidthRequest="200" Source="{Binding Logo,Converter={StaticResource StringToImageSourceConverter}}"/>
                <ActivityIndicator  Color="#62be7e" IsRunning="{Binding IsBusy}"/>
                <Label IsVisible="{Binding IsBusy}" HorizontalTextAlignment="Center" TextColor="#056839" FontSize="18" FontFamily="Cairo" Text="يرجى الانتظار ..."/>
                <Button FontFamily="Cairo" FontSize="15" Padding="15,0,15,0" ContentLayout="left,0" BackgroundColor="#056839" Text="دخول" Command="{Binding LoginCommand}" IsVisible="{Binding LoginBtnVisible}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FAS" 
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.SignInAlt}"
                                             Size="20"
                                             Color="White"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>