EverestApp/EverestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EverestApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:controls="clr-namespace:EverestApp.CustomControls"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             Shell.PresentationMode="Animated"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center" x:DataType="viewModel:CustomerViewModel">
            <Label FontFamily="Cairo" Text="مرحبا بعودتك" TextColor="#056839" FontSize="40"   HorizontalTextAlignment="Center"/>
            <Label FontFamily="Cairo"  Text="قم بالدخول الى حسابك" FontSize="20" HorizontalTextAlignment="Center"/>
            <Frame CornerRadius="20" Margin="0,20,0,0" Padding="0" HasShadow="False">
                <controls:CustomEntry TextColor="#056839" PlaceholderColor="#056839" FontFamily="Cairo" Placeholder="ادخل الكود" BorderColor="Transparent" BackgroundColor="#eceef2" Text="{Binding Code,Mode=OneWayToSource}"/>
            </Frame>
            <Frame CornerRadius="20" Padding="0" HasShadow="False">
                <controls:CustomEntry TextColor="#056839" PlaceholderColor="#056839" FontFamily="Cairo" Placeholder="ادخل كلمة المرور" CornerRadius="20" BorderColor="White" BackgroundColor="#eceef2" Text="{Binding Password,Mode=OneWayToSource}"/>
            </Frame>
            <Frame CornerRadius="20" Padding="0" Margin="0,15,0,0">
                <Button FontFamily="Cairo" VerticalOptions="Center" BackgroundColor="#056839" Text="دخول" Command="{Binding LoginCommand}"/>
            </Frame>
            <Label Text="{Binding Message}" FontFamily="Cairo" HorizontalTextAlignment="Center" FontSize="16" TextColor="{Binding MessageColor}"/>
            <ActivityIndicator Color="#056839" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>