EverestApp/EverestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EverestApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:controls="clr-namespace:EverestApp.CustomControls"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             Shell.PresentationMode="Animated"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center" x:DataType="viewModel:CustomerViewModel">
            <Label Text="Welcome back" FontSize="40"   HorizontalTextAlignment="Center"/>
            <Label Text="Login to your account" FontSize="20" HorizontalTextAlignment="Center"/>
            <Frame CornerRadius="20" Margin="0,20,0,0" Padding="0" HasShadow="False">
                <controls:CustomEntry Placeholder="Enter UserName" BorderColor="Transparent" BackgroundColor="#eceef2" Text="{Binding Code,Mode=OneWayToSource}"/>
            </Frame>
            <Frame CornerRadius="20" Padding="0" HasShadow="False">
                <controls:CustomEntry Placeholder="Enter Password" CornerRadius="20" BorderColor="White" BackgroundColor="#eceef2" Text="{Binding Password,Mode=OneWayToSource}"/>
            </Frame>
            <Frame CornerRadius="20" Padding="0" Margin="0,15,0,0">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </Frame>
            <Label Text="{Binding Message}" HorizontalTextAlignment="Center" FontSize="16" TextColor="{Binding MessageColor}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>