EverestApp/EverestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EverestApp.CustomControls"
             xmlns:model="clr-namespace:EverestApp.Models"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             x:Class="EverestApp.Views.MainPage"
             Shell.PresentationMode="Animated"
             Title="الرئيسية"
             xmlns:converters="clr-namespace:EverestApp.Converters"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers">

    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="الرئيسية" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout   x:DataType="viewModel:MainPageViewModel">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="20" FontFamily="Cairo" HorizontalTextAlignment="Center" Text=" مرحبا بعودتك " />
                    <Label FontSize="20" TextColor="#056839" FontFamily="Cairo" HorizontalTextAlignment="Center" Text="{Binding Customer.Info}" />
                </StackLayout>
                <BoxView HeightRequest="2" BackgroundColor="#e6e6e6"/>
                <StackLayout Padding="10" BackgroundColor="#f5f5f5" HeightRequest="400">
                    <Label FontSize="20" TextColor="#056839" FontFamily="Cairo" Text="آخر الآخبار" />
                    <RefreshView x:DataType="viewModel:MainPageViewModel" Command="{Binding LoadArticlesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView x:Name="ItemsListView"
                                    ItemsSource="{Binding Articles}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedArticle}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,10,0,10">
                                        <controls:CardView  BorderColor="DarkGray" x:DataType="model:Article"
                                    CardTitle="{Binding title}"
                                    CardDescription="{Binding alias}"
                                    IconBackgroundColor="SlateGray"
                                    IconImageSource="{Binding image,StringFormat='https://www.everestexport.net{0}'}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>

                </StackLayout>
                <StackLayout HeightRequest="232" >
                    <CollectionView  ItemsSource="{Binding Items}" ItemsLayout="VerticalGrid, 2" SelectionMode="Single" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="115"/>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="0"   Margin="5" x:DataType="model:Item" Padding="0,8,0,0" BackgroundColor="#e6e6e6" HasShadow="False" HeightRequest="100" WidthRequest="200"  Grid.Column="0" Grid.Row="0">
                                        <StackLayout HeightRequest="100" WidthRequest="200" HorizontalOptions="CenterAndExpand"   Padding="0">
                                            <Image  HorizontalOptions="CenterAndExpand"  
                                                VerticalOptions="StartAndExpand"
                                                Aspect="AspectFit"
                                                
                                                Margin="0,0,0,0">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                 Color="{Binding IconColor}"
                                                                 Glyph="{Binding Icon}"
                                                                 Size="50"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Padding="0" TextColor="#62be7e" FontFamily="Cairo" Margin="0,0,0,30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Text}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Padding="10" BackgroundColor="#f5f5f5" HeightRequest="100">
                    <Label FontSize="20" TextColor="#056839" FontFamily="Cairo" Text="صفحات التواصل" />
                        <CollectionView 
                                    ItemsSource="{Binding Media}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedMedia}"
                                    ItemsLayout="VerticalGrid, 4">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                <StackLayout x:DataType="model:Item">
                                    <Image  HorizontalOptions="CenterAndExpand"  
                                                VerticalOptions="StartAndExpand"
                                                Aspect="AspectFit"
                                                Margin="0,0,0,0"
                                                Source="{Binding Icon,Converter={StaticResource StringToImageSourceConverter}}"
                                            WidthRequest="50"
                                            HeightRequest="50">
                                        
                                            
                                        
                                    </Image>
                                </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>