EverestApp/EverestApp/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.MessagesPage"
             xmlns:viewModels="clr-namespace:EverestApp.ViewModels"
             xmlns:model="clr-namespace:EverestApp.Models"
             BackgroundColor="#d5ffe2"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers"
             xmlns:controls="clr-namespace:EverestApp.CustomControls"
             xmlns:local="clr-namespace:EverestApp.CustomControls.CustomCells"
             xmlns:converters="clr-namespace:EverestApp.Converters">
    
    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.CommentMedical}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="الرسائل" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>

        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:DataType="viewModels:MessagesViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding BackgroundImg,Converter={StaticResource StringToImageSourceConverter}}" Opacity="0.5"/>


            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Margin="10" x:DataType="viewModels:MessagesViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <RefreshView Grid.Row="0" Padding="10,0,10,0"  Command="{Binding LoadMessagesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <CollectionView x:Name="MesagesListView"
                                        ItemsSource="{Binding Messages}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedMessage}"
                                        ItemsUpdatingScrollMode="KeepLastItemInView"
                                        ItemTemplate="{StaticResource MessageTemplateSelector}"/>

                            <!--<CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,5,0,5">
                                        <Frame x:DataType="model:Message" Padding="10" CornerRadius="5" BackgroundColor="{Binding MessageColor}">
                                            
                                            <StackLayout>
                                                <Label TextColor="Black" FontFamily="Cairo" Text="{Binding MessageText}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>-->

                        </RefreshView>
                    </StackLayout>

                    <StackLayout Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsFileVisible}">
                            <Label FontFamily="Cairo" Text="{Binding FileNameLable}"/>
                            <ImageButton BackgroundColor="Transparent" Command="{Binding DeleteFileCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS" 
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Backspace}"
                                             Size="20"
                                             Color="#056839"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="White" CornerRadius="30" Padding="0" HorizontalOptions="FillAndExpand" HasShadow="False">
                                <StackLayout BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <controls:CustomEntry HorizontalOptions="FillAndExpand" x:Name="txtMessage"  TextColor="#056839" PlaceholderColor="#62be7e" FontFamily="Cairo" Placeholder="أكتب رسالة" CornerRadius="20" BorderColor="White" BackgroundColor="White" Text="{Binding Message,Mode=TwoWay}"/>
                                    <Frame  HasShadow="False"  CornerRadius="80" Padding="0">
                                        <ImageButton WidthRequest="50" BackgroundColor="Transparent" HeightRequest="50" Padding="10" Command="{Binding OpenFileCommand}" >
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS" 
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Paperclip}"
                                             Size="30"
                                             Color="#056839"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <Frame WidthRequest="50" HeightRequest="50" CornerRadius="100" Padding="0">
                                <ImageButton BackgroundColor="#056839" Padding="5" Command="{Binding AddMessagesCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS" 
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.AngleLeft}"
                                             Size="50"
                                             Color="White"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>