EverestApp/EverestApp/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.MyAccountPage"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers"
             Title="حسابى"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             xmlns:converters="clr-namespace:EverestApp.Converters">

    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="حسابى" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:DataType="viewModel:MyAccountViewModel">
                <StackLayout Padding="20">
                    <Frame HorizontalOptions="CenterAndExpand" WidthRequest="100" CornerRadius="100">
                        <Image  HorizontalOptions="CenterAndExpand"  
                                                VerticalOptions="CenterAndExpand"
                                                Aspect="AspectFit"
                                                Margin="0,0,0,0">
                            <Image.Source>
                                <FontImageSource    FontFamily="FAS"
                                                Color="#056839"
                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                Size="100"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Label TextColor="#056839" HorizontalTextAlignment="Center"  FontFamily="Cairo" Text="{Binding Info}" FontSize="30"/>
                    <Label TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Code}" FontSize="20"/>
                </StackLayout>
                <StackLayout  Margin="20" HeightRequest="500">
                    <Button FontFamily="Cairo" Padding="15,0,15,0" ContentLayout="left,0" BackgroundColor="#056839" Text="مشاركة" Command="{Binding ShareImageCommand}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FAS" 
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShareAlt}"
                                             Size="20"
                                             Color="White"/>
                        </Button.ImageSource>
                    </Button>
                    <Image Source="{Binding AccountImage,Converter={StaticResource StringToImageSourceConverter}}" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>