EverestApp/EverestApp/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.OrderDetailsPage"
             Title="تفاصيل الطلبية"
             BackgroundColor="#056839"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers"
             xmlns:converters="clr-namespace:EverestApp.Converters">

    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.InfoCircle}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="تفاصيل الطلب" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid x:DataType="viewModel:OrderDetailsViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding BackgroundImg3,Converter={StaticResource StringToImageSourceConverter}}" Opacity="0.7"/>


            <ScrollView Grid.Row="0" Padding="10">
                <StackLayout BackgroundColor="White" Opacity=".7">
                    <StackLayout  Padding="20">
                        <Image  Source="{Binding Order.ID,StringFormat='https://www.everestexport.net/ems/orders/{0}.jpg'}"/>
                        <StackLayout>
                            <StackLayout >
                                <Label TextColor="Black" FontFamily="Cairo" Text="طلبية رقم :" FontSize="15"/>
                                <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Order.Index}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout >
                                <Label TextColor="Black" FontFamily="Cairo" Text="تاريخ الارسال :" FontSize="15"/>
                                <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Order.UploadedDate}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout >
                                <Label TextColor="Black" FontFamily="Cairo" Text="تاريخ التحديث :" FontSize="15"/>
                                <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Order.UpdatedDate}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout >
                                <Label TextColor="Black" FontFamily="Cairo" Text="الحالة :" FontSize="15"/>
                                <Label HorizontalTextAlignment="Center" TextColor="#056839" FontFamily="Cairo" Text="{Binding Order.StatusTitle}" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#056839" IsRunning="{Binding IsBusy}"/>

        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>