EverestApp/EverestApp/Views/ShipmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.ShipmentsPage"
             xmlns:viewModels="clr-namespace:EverestApp.ViewModels"
             xmlns:model="clr-namespace:EverestApp.Models"
             BackgroundColor="#056839"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers"
             xmlns:converters="clr-namespace:EverestApp.Converters">
    
    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShippingFast}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="الشحنات" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></converters:StringToImageSourceConverter>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding BackgroundImg2,Converter={StaticResource StringToImageSourceConverter}}" Opacity="0.7"/>

            <StackLayout >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RefreshView Grid.Row="0" Padding="10,0,10,0" x:DataType="viewModels:ShipmentViewModel" Command="{Binding LoadShipmentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Shipments}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedShipment}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,5,0,5">
                                        <Frame x:DataType="model:Shipment" Padding="10"   CornerRadius="10" BackgroundColor="White">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.RowSpan="2" Padding="0" HasShadow="False" CornerRadius="5" BackgroundColor="#056839">
                                                    <Image 
                                       Source="{Binding ID,StringFormat='https://www.everestexport.net/ems/shipments/{0}.jpg'}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                                </Frame>


                                                <Label Grid.Column="1" 
                                       Text="{Binding Index,StringFormat='شحنة رقم {0}'}"
                                       FontAttributes="Bold" 
                                       TextColor="#056839"
                                       FontFamily="Cairo"/>

                                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding UploadDate}"
                                       FontAttributes="Italic"
                                       VerticalOptions="Center" 
                                       TextColor="Black"/>



                                            </Grid>
                                        </Frame>
                                    </StackLayout>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>


                   


                </Grid>


            </StackLayout>

        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>