EverestApp/EverestApp/Views/ShipmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverestApp.Views.ShipmentDetailsPage"
             xmlns:viewModel="clr-namespace:EverestApp.ViewModels"
             xmlns:fontAwesome="clr-namespace:EverestApp.Helpers">

    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="White"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShippingFast}"
                                     Size="20"/>
                </Image.Source>
            </Image>
            <Label FontSize="20" FontFamily="Cairo" VerticalTextAlignment="Center" Text="تفاصيل الشحنة" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" x:DataType="viewModel:ShipmentDetailsViewModel" Padding="20">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontFamily="Cairo" Text="شحنة رقم :" FontSize="15"/>
                            <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Shipment.Index}" FontSize="20"/>
                        </StackLayout>
                        <StackLayout>
                            <Label TextColor="Black" FontFamily="Cairo" Text="تاريخ الرفع :" FontSize="15"/>
                            <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Shipment.UploadDate}" FontSize="20"/>
                        </StackLayout>
                        <StackLayout>
                            <Label TextColor="Black" FontFamily="Cairo" Text="آخر تحديث :" FontSize="15"/>
                            <Label HorizontalTextAlignment="Center" TextColor="#056839" Text="{Binding Shipment.UpdateDate}" FontSize="20"/>
                        </StackLayout>
                        <Image HeightRequest="400"   Source="{Binding Shipment.ID,StringFormat='https://www.everestexport.net/ems/shipments/{0}.jpg'}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>